<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../style.css"> 
    <script src="script.js"></script>
</head>
<body>

    <!-- NAV BAR -->
    <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="tailored_computers.html">TAILORED COMPUTERS FOR YOU</a>
        <a href="contact.html">Contact Us</a>
    </div>


    
    <div class="bgimg">
      <header class="headarr">
        <!-- <a href="pages/cookies.html" target="_blank">Cookies</a> -->
      </header>
        <div class="topleft">
          <!-- <p>Logo</p> -->
        </div>
        <div class="middle">
          <h1>Contact us</h1>
          <p></p> 
          <hr width="70%">
          <p>Coming Soon.</p>
        </div>
        <div class="bottomleft">
        </div>
      </div>
 

      <!-- FOOTER -->
      <hr style="width: 100%;"> <br>
      <footer>
        <a href="cookies.html" target="_blank" style="text-decoration: none;">Cookies</a><br>
        <a href="acceptable_use_policy.html" target="_blank" style="text-decoration: none;">Acceptable Use Policy</a>
        <p><br>Copyright Omniphix © 2024</p>
      </footer>
      <!-- FOOTER -->




      <!-- COOKIES CONSENT BANNER  -->
      <script
      type="text/javascript"
      src="https://app.termly.io/resource-blocker/9d1083c8-b200-4af4-a74e-0de3d28f8765?autoBlock=on">
      <a href="#" class="termly-display-preferences">Consent Preferences</a></script>
      <!-- COOKIES CONSENT BANNER  -->

</body>
</html>
